<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddressBookTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-Gb-cXT">
                        <rect key="frame" x="13" y="4" width="36" height="36"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="8Rl-nB-tsp"/>
                            <constraint firstAttribute="height" constant="54.5" id="HWx-hI-bDq"/>
                            <constraint firstAttribute="height" constant="36" id="bbC-9Q-5rC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HWx-hI-bDq"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="8np-tL-QSV">
                        <rect key="frame" x="57" y="11" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LjW-2Q-Hcp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="L8m-Gb-cXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="B2f-in-ypk"/>
                    <constraint firstItem="8np-tL-QSV" firstAttribute="leading" secondItem="L8m-Gb-cXT" secondAttribute="trailing" constant="8" id="NvI-0L-gqH"/>
                    <constraint firstItem="8np-tL-QSV" firstAttribute="centerY" secondItem="L8m-Gb-cXT" secondAttribute="centerY" id="a9b-gN-MiF"/>
                    <constraint firstItem="L8m-Gb-cXT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dFb-oc-GFe"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imgvAva" destination="L8m-Gb-cXT" id="TpG-z7-hkI"/>
                <outlet property="lblName" destination="8np-tL-QSV" id="iAh-9H-HDV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
