<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidateViewController">
            <connections>
                <outlet property="resendButton" destination="Zpy-nU-H2k" id="l3s-dz-5mM"/>
                <outlet property="tipLabel" destination="IHQ-0F-g5h" id="Ifv-O1-FuV"/>
                <outlet property="validateTextField" destination="ull-G1-ePL" id="zGn-Xk-xbw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-0F-g5h" userLabel="tipLabel">
                    <rect key="frame" x="10" y="74" width="580" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputBgGray.png" highlightedImage="inputBgBlue.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-s0-mHH">
                    <rect key="frame" x="10" y="75" width="455" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UNi-It-QbZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-nU-H2k">
                    <rect key="frame" x="470" y="76" width="120" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="51U-R4-bzv"/>
                        <constraint firstAttribute="height" constant="38" id="jih-wp-GdN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="重新发送" backgroundImage="resendButtonBg.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="resendButtonDisable.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorFromHexColor" value="40a3d3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resendButtonAction:" destination="-1" eventType="touchUpInside" id="KkY-yt-ZqP"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ull-G1-ePL">
                    <rect key="frame" x="20" y="75" width="435" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doy-2H-gz3">
                    <rect key="frame" x="10" y="130" width="580" height="40"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.56078431370000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yeG-K9-EOW"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="commitButtonAction:" destination="-1" eventType="touchUpInside" id="AWE-n1-4AS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-zu-YTY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-OD-hvg">
                            <rect key="frame" x="252" y="30" width="95" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-rA-F5F" userLabel="exit">
                            <rect key="frame" x="15" y="26" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="BTU-b8-NdO"/>
                                <constraint firstAttribute="width" constant="32" id="bur-Hl-fTA"/>
                            </constraints>
                            <state key="normal" backgroundImage="exitLogin.png"/>
                            <connections>
                                <action selector="dismisButtonAction:" destination="-1" eventType="touchUpInside" id="S3V-4q-PLQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0E4-rA-F5F" firstAttribute="centerY" secondItem="yFN-zu-YTY" secondAttribute="centerY" constant="10" id="Xpl-p1-Qut"/>
                        <constraint firstItem="6LE-OD-hvg" firstAttribute="centerX" secondItem="yFN-zu-YTY" secondAttribute="centerX" id="gjs-Jz-rzi"/>
                        <constraint firstItem="6LE-OD-hvg" firstAttribute="centerY" secondItem="yFN-zu-YTY" secondAttribute="centerY" constant="10" id="jxL-L3-OOw"/>
                        <constraint firstAttribute="height" constant="64" id="kYr-Rq-rHA"/>
                        <constraint firstItem="0E4-rA-F5F" firstAttribute="leading" secondItem="yFN-zu-YTY" secondAttribute="leading" constant="15" id="yOp-qM-5Mc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorFromHexColor" value="40a3d3"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IHQ-0F-g5h" firstAttribute="top" secondItem="yFN-zu-YTY" secondAttribute="bottom" constant="10" id="3d4-co-YHh"/>
                <constraint firstItem="doy-2H-gz3" firstAttribute="leading" secondItem="F4z-s0-mHH" secondAttribute="leading" id="3ye-NT-wF8"/>
                <constraint firstAttribute="trailing" secondItem="IHQ-0F-g5h" secondAttribute="trailing" constant="10" id="5k1-Qr-Hd0"/>
                <constraint firstItem="ull-G1-ePL" firstAttribute="leading" secondItem="F4z-s0-mHH" secondAttribute="leading" constant="10" id="J7d-mK-Tbf"/>
                <constraint firstAttribute="trailing" secondItem="yFN-zu-YTY" secondAttribute="trailing" id="Qwx-ma-ECz"/>
                <constraint firstItem="ull-G1-ePL" firstAttribute="height" secondItem="F4z-s0-mHH" secondAttribute="height" id="S6H-5c-nj6"/>
                <constraint firstItem="yFN-zu-YTY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TSh-IV-7j2"/>
                <constraint firstItem="ull-G1-ePL" firstAttribute="trailing" secondItem="F4z-s0-mHH" secondAttribute="trailing" constant="-10" id="WCB-uT-Ipc"/>
                <constraint firstItem="yFN-zu-YTY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZHA-6k-rlO"/>
                <constraint firstAttribute="trailing" secondItem="Zpy-nU-H2k" secondAttribute="trailing" constant="10" id="dyK-5v-eVU"/>
                <constraint firstItem="F4z-s0-mHH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fK3-n2-aJZ"/>
                <constraint firstItem="Zpy-nU-H2k" firstAttribute="leading" secondItem="F4z-s0-mHH" secondAttribute="trailing" constant="5" id="ff4-eL-wB7"/>
                <constraint firstItem="F4z-s0-mHH" firstAttribute="top" secondItem="IHQ-0F-g5h" secondAttribute="bottom" constant="1" id="hOJ-em-sDn"/>
                <constraint firstItem="ull-G1-ePL" firstAttribute="centerY" secondItem="F4z-s0-mHH" secondAttribute="centerY" id="mcx-d2-ogo"/>
                <constraint firstItem="Zpy-nU-H2k" firstAttribute="centerY" secondItem="F4z-s0-mHH" secondAttribute="centerY" id="nMm-zt-vhM"/>
                <constraint firstItem="doy-2H-gz3" firstAttribute="trailing" secondItem="Zpy-nU-H2k" secondAttribute="trailing" id="pZR-nL-WXv"/>
                <constraint firstItem="doy-2H-gz3" firstAttribute="top" secondItem="ull-G1-ePL" secondAttribute="bottom" constant="15" id="wmU-cJ-DnJ"/>
                <constraint firstItem="doy-2H-gz3" firstAttribute="leading" secondItem="ull-G1-ePL" secondAttribute="leading" id="x4P-Sg-TKg"/>
                <constraint firstItem="IHQ-0F-g5h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zAp-fC-C9v"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="x4P-Sg-TKg"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="exitLogin.png" width="48" height="48"/>
        <image name="inputBgBlue.png" width="300" height="40"/>
        <image name="inputBgGray.png" width="300" height="40"/>
        <image name="resendButtonBg.png" width="116" height="38"/>
        <image name="resendButtonDisable.png" width="119" height="37"/>
    </resources>
</document>
