//
//  PrefixHeader.pch
//  Seek
//
//  Created by 吴非凡 on 15/10/4.
//  Copyright © 2015年 吴非凡. All rights reserved.
//
//#ifdef __OJBC__ 
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define IS_IOS8_OR_ABOVE ([[[UIDevice currentDevice] systemVersion] floatValue] >=8.0 ? YES : NO)

#pragma mark - 单例
#define kSingleTon_M(classname) \
+ (instancetype)share##classname\
{ \
static classname *share = nil; \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
share = [classname new]; \
}); \
return share; \
}

#define kSingleTon_H(classname) \
+ (instancetype)share##classname;

// bug调试
#if DEBUG
#define SBLog(...) NSLog(__VA_ARGS__)
#else
#define SBLog(...)
#endif


typedef enum {
    CheckPhoneTypeForRegister,
    CheckPhoneTypeForFindPwd,
    CheckPhoneTypeForBindingTelPhone
} CheckPhoneType;

// SDK -- BEGIN
// 友盟
#define kUMAppKey @"507fcab25270157b37000010"
#define kUMQQAppID @"1104893734"
#define kUMQQAppKey @"baSL8HjsrVQCaKHb"
#define kUMUrl @"http://www.umeng.com/social"

// 高德地图
#define kLBSAppKey @"fdcbea9fd7feb6b97ced5e1005e6275a"
#define kUserIconSize 30

// 融云
#define kRCIMAppKey @"pwe86ga5edft6"
#define kRCIMAppSecret @"qy9qbCT8df00jN"
// SDK -- END

#ifdef __OBJC__
// 三方 -- BEGIN
#import "KVNProgress.h"
#import "TTTAttributedLabel.h"
#import "Reachability.h"
#import "ALAlertBanner.h"
#import "UIImageView+WebCache.h"
#import "KxMenu.h"
// 三方 -- END

// 自定义 -- BEGIN
#import "AFHttpTool.h"
#import "RCDHTTPTOOL.h"
#import "RCDRCIMDataSource.h"
#import "RCDCommonDefine.h"
#import "RCDLoginInfo.h"
#import "RCDataBaseManager.h"
#import "UIViewController+PresentAlertController.h"
#import "Tool.h"
#import "DataBaseHelper.h"
#import "NSString+ConvertDate.h"
#import "UIColor+Category.h"
#import "CALayer+BorderColorFromUIColor.h"
#import "UIView+Category.h"
#import "NSString+Category.h"
#import "User.h"

#endif



#define kNavBgColor kHexColor(@"40a3d3")

#define SHOWMESSAGE(...) [KVNProgress showWithStatus:[NSString stringWithFormat:__VA_ARGS__]];
#define SHOWERROR(...) [KVNProgress showErrorWithStatus:[NSString stringWithFormat:__VA_ARGS__]]
#define SHOWSUCCESS(...) [KVNProgress showSuccessWithStatus:[NSString stringWithFormat:__VA_ARGS__]]


#endif

// 自定义 -- END
//#endif
