//
//  PrefixHeader.pch
//  Seek
//
//  Created by 吴非凡 on 15/10/4.
//  Copyright © 2015年 吴非凡. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#pragma mark - 单例
#define kSingleTon_M(classname) \
+ (instancetype)share##classname\
{ \
static classname *share = nil; \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
share = [classname new]; \
}); \
return share; \
}

#define kSingleTon_H(classname) \
+ (instancetype)share##classname;


// SDK -- BEGIN
// 友盟
#define kUMAppKey @"507fcab25270157b37000010"
#define kUMQQAppID @"1104893734"
#define kUMQQAppKey @"baSL8HjsrVQCaKHb"
#define kUMUrl @"http://www.umeng.com/social"

// 高德地图
#define kLBSAppKey @"fdcbea9fd7feb6b97ced5e1005e6275a"

// 融云
#define kRCIMAppKey @"pwe86ga5edft6"
#define kRCIMAppSecret @"qy9qbCT8df00jN"
// SDK -- END


// 三方 -- BEGIN
#import "TTTAttributedLabel.h"
#import "Reachability.h"
#import "ALAlertBanner.h"
#import "UIImageView+WebCache.h"
// 三方 -- END

// 自定义 -- BEGIN
#define kUserIconSize 30
#import "NSString+ConvertDate.h"
#import "UIColor+Category.h"
#import "CALayer+BorderColorFromUIColor.h"
#import "UIView+Category.h"
#import "NSString+Category.h"

#import "User.h"
#import "Common.h"

#import "NetHelper.h"



#define kHexColor(colorString) [UIColor colorFromHexRGB:colorString]
#define kNavBgColor kHexColor(@"40a3d3")
// 自定义 -- END
#endif
